     13,      18,      18,      1, 0, 1     ! natype, m_neigh, natoms, bond, vdw, pair
1      , 0.0, 0.0            ! itype, rad_atom,wp_atom
2      , 0.0, 0.0            ! itype, rad_atom,wp_atom
3      , 0.0, 0.0            ! itype, rad_atom,wp_atom
4      , 0.0, 0.0            ! itype, rad_atom,wp_atom
5      , 0.0, 0.0            ! itype, rad_atom,wp_atom
6      , 0.0, 0.0            ! itype, rad_atom,wp_atom
7      , 0.0, 0.0            ! itype, rad_atom,wp_atom
8      , 0.0, 0.0            ! itype, rad_atom,wp_atom
9      , 0.0, 0.0            ! itype, rad_atom,wp_atom
10     , 0.0, 0.0            ! itype, rad_atom,wp_atom
11     , 0.0, 0.0            ! itype, rad_atom,wp_atom
12     , 0.0, 0.0            ! itype, rad_atom,wp_atom
13     , 0.0, 0.0            ! itype, rad_atom,wp_atom
0.0, 2.0, 0.01, 0.00001  ! E_weight ,Etot_weight, F_weight, delta
4.0  ! dwidth for energy_group 
6           ! sysNum
1.000  ! 300K_s
1.000  ! 600K
1.000  ! 500K_s
0.200  ! 1200K
0.020  ! 2000K_s
1.000  ! 300K
