5, 9             !  Rc_M, m_neigh 
4,1               ! ntype 
1              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
15              ! n2b 
2              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
15              ! n2b 
3              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
15              ! n2b 
4              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
15              ! n2b 
1000    ! E_tolerance  
3    ! iflag_ftype 
1    ! recalc_grid, 0 read from file, 1 recalc 
