6, 9             !  Rc_M, m_neigh 
4,1               ! ntype 
1          ! iat-type 
4,8,2.0,3,0.2,0.5,0.5      !Rc,Rc2,Rm,iflag_grid,fact_base,dR1,dR2 
2,3       ! n3b1, n3b2 
2          ! iat-type 
4,8,2.0,3,0.2,0.5,0.5      !Rc,Rc2,Rm,iflag_grid,fact_base,dR1,dR2 
2,3       ! n3b1, n3b2 
3          ! iat-type 
4,8,2.0,3,0.2,0.5,0.5      !Rc,Rc2,Rm,iflag_grid,fact_base,dR1,dR2 
2,3       ! n3b1, n3b2 
4          ! iat-type 
4,8,2.0,3,0.2,0.5,0.5      !Rc,Rc2,Rm,iflag_grid,fact_base,dR1,dR2 
2,3       ! n3b1, n3b2 
0.3    ! E_tolerance  
4    ! iflag_ftype 
1    ! recalc_grid, 0 read from file, 1 recalc 
4 2 4 1 1    ! iat1,iat2,iat3,iat4,idir. Used for ppp model fitting
