      5,      12,      12,      1, 0, 1     ! natype, m_neigh, natoms, bond, vdw, pair
1      , 0.0, 0.0            ! itype, rad_atom,wp_atom
2      , 0.0, 0.0            ! itype, rad_atom,wp_atom
3      , 0.0, 0.0            ! itype, rad_atom,wp_atom
4      , 0.0, 0.0            ! itype, rad_atom,wp_atom
5      , 0.0, 0.0            ! itype, rad_atom,wp_atom
0.0, 2.0, 0.01, 0.00001  ! E_weight ,Etot_weight, F_weight, delta
4.0  ! dwidth for energy_group 
6           ! sysNum
1.000  ! 1150K
0.200  ! 550K_s
1.000  ! 350K_s
1.000  ! 650K
1.000  ! 350K
0.020  ! 1750K_s
