6, 18             !  Rc_M, m_neigh 
13,1               ! ntype 
1              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
5              ! n2b 
2              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
5              ! n2b 
3              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
5              ! n2b 
4              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
5              ! n2b 
5              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
5              ! n2b 
6              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
5              ! n2b 
7              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
5              ! n2b 
8              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
5              ! n2b 
9              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
5              ! n2b 
10              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
5              ! n2b 
11              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
5              ! n2b 
12              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
5              ! n2b 
13              ! iat-type 
4,3.0,3,0.2,0.5      !Rc,Rm,iflag_grid,fact_base,dR1 
5              ! n2b 
0.3    ! E_tolerance  
4    ! iflag_ftype 
1    ! recalc_grid, 0 read from file, 1 recalc 
11 9 11 10 3    ! iat1,iat2,iat3,iat4,idir. Used for ppp model fitting
