     13,      18,      18,      0, 0, 0, 0     ! natype, m_neigh, natoms, bond, vdw, pair, iflag_weight 0
1      , 0.0, 0.0            ! itype, rad_atom,wp_atom
2      , 0.0, 0.0            ! itype, rad_atom,wp_atom
3      , 0.0, 0.0            ! itype, rad_atom,wp_atom
4      , 0.0, 0.0            ! itype, rad_atom,wp_atom
5      , 0.0, 0.0            ! itype, rad_atom,wp_atom
6      , 0.0, 0.0            ! itype, rad_atom,wp_atom
7      , 0.0, 0.0            ! itype, rad_atom,wp_atom
8      , 0.0, 0.0            ! itype, rad_atom,wp_atom
9      , 0.0, 0.0            ! itype, rad_atom,wp_atom
10     , 0.0, 0.0            ! itype, rad_atom,wp_atom
11     , 0.0, 0.0            ! itype, rad_atom,wp_atom
12     , 0.0, 0.0            ! itype, rad_atom,wp_atom
13     , 0.0, 0.0            ! itype, rad_atom,wp_atom
0.0, 1.0, 0.00, 0.00001  ! E_weight ,Etot_weight, F_weight, delta
4.0  ! dwidth for energy_group 
2
1.00
1.00
